body,
html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #80808000;
}

html,
body {
    background-color: #86cfe61c;
}

.card {
    width: 600px;
    min-height: 400px;
    margin: 60px auto;
    border: 2px solid rgba(2, 47, 90, 0.63);
    border-radius: 10px;
    background: linear-gradient(110deg, #c7def893, #ffffffe8);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.233);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    top: 5vh;
}

.info {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.labels-data-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 90px;
    width: 80%;
    text-align: center;
    flex-wrap: wrap;
    
    
}

.labels,
.data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.labels {
    margin-right: 40px;
    font-weight: bold;
    color: #555;
    min-width: 150px;

}

.data {
    color: #333;
    min-width: 150px;
}

.labels label,
.data span {
    text-align: left;
    margin-bottom: 10px;
    word-break: break-word;
}

.labels label {
    font-weight: bold;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 60px;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}

.atras {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 1px solid black;
    height: 40px;
    min-width: 150px;
    border-radius: 10px;
    font-size: max(0.9rem, 14px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
}

.atras:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}
@media (max-width: 767px) {
    .card {
        width: 95%;
        max-width: none;
        margin: 20px 0 -30px;
        padding: 20px 15px;
        min-height: 300px;
        border-radius: 12px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.233);
    }
    .info {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .labels-data-container {
        flex-direction: row;
        width: 95%;
        margin-left: 0;
        margin-bottom: 20px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .labels, .data {
        width: 48%;
        min-width: auto;
        gap: 20px;
        margin-top: 35px;
        
    }
    .labels {
        margin-right: 10px;
        
        gap: 25px;
    }
    .data {
        margin-bottom: 20px;
    }
    .labels label, .data span {
        text-align: left;
        margin-bottom: 8px;
        font-size: 14px;
    }
    
}
