body,
html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Elimina el scroll horizontal y vertical */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #80808000; /* Gris de fondo si la imagen no carga */
}
section {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(9, 151, 194);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    color: white;
    /* Estado inicial para animaci贸n */
    opacity: 0;
    transform: translateY(20px);
    /* Animaci贸n */
    animation: fadeInUp 0.6s ease forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease, background 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(17, 0, 255, 0.2);
    border: 2px solid rgb(14, 79, 133);
    background: linear-gradient(to bottom, #1cabd6, #1791b68e);
}

/* Definici贸n de la animaci贸n fadeInUp */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
